{
  "name": "restfulApiHandler",
  "image": "node",
  "forwardPorts": [3000],
  // Mount AWS config directory (Requires container rebuild)
  //"mounts": ["source=${localEnv:HOME}/.aws,target=/root/.aws,type=bind,consistency=cached"],
  "updateContentCommand": "npm install --prefix ${containerWorkspaceFolder}/restfulApiHandler >/dev/null",
  "postCreateCommand": "apt -y update && apt -y install python3-pip && pip install aws-sam-cli && npm install -g pm2",
  "postStartCommand": "pm2 start ${containerWorkspaceFolder}/.devcontainer/ecosystem.config.js"
}
