{
  "name": "restful-api",
  "version": "0.3.0",
  "description": "Lambda-driven Restful API handler.",
  "main": "app.js",
  "dependencies": {
    "lambda-lambda-lambda": "file:../../."
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
